<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="10dp">

    <View
        android:id="@+id/dot_status"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_status_dot"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Text.Label"
        android:text="برچسب" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:textDirection="locale"
        android:gravity="end"
        style="@style/Text.Value"
        android:text="مقدار" />

</LinearLayout>
